#include <iostream>

using namespace std;

/*
 * 인터페이스 사용자가 유니폼 초기화에서 고려해야 할 것
 *
 * () 와 {} 초기화의 차이점을 명확히 알아야 한다.
 */

int main(int argc, char* argv[])
{
    /*
     * () 초기화
     *
     * <장점>
     * C++98 과의 일관성
     * auto 가 initializer_list<T> 타입으로 추론되지 않는다.
     * initializer_list 의 생성자 가로챔이 없다.
     *
     * <단점>
     * 멤버 변수 초기화 등에서는 사용할 수 없다.
     * 축소 변환으로 인한 데이터 손실을 감수해야 한다.
     * 가장 성가신 구문 해석에서 자유롭지 못 하다.
     */

    /*
     * {} 초기화
     *
     * <장점>
     * 어떤 타입에도 사용할 수 있고, 어떤 것도 표현할 수 있다.
     * 축소 변환을 방지해 준다.
     * 가장 성가신 구문 해석에서 자유롭다.
     *
     * <단점>
     * C++98 과 일관성이 없다.
     * auto 에서 initializer_list<T> 타입으로 추론될 수 있다.
     * initializer_list 의 생성자 가로챔을 주의해야 한다.
     */

    return 0;
}
